These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
*   clone             Clone a repository into a new directory
*   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
*   add               Add file contents to the index
*   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
*   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
*   log               Show commit logs
   show              Show various types of objects
*   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
*   commit            Record changes to the repository
*   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------

※ 指令的用法請參考 「Git_Instruction.txt」 ※

---------------{ 初次使用Git & GitHub 步驟 }--------------------------------------------

1. Install Git from https://git-scm.com/downloads
2. Choose the file which u want to update to Github (the file which is filled ur source code)
3. Open the Visual Studio Code and 'Ctrl + " ` " ' to open 'terminal'
4.  git init
5.  git config --global user.name "JacksonTW"
         設定使用者名稱。
6.  git config --global user.email "wangweifan115@gmail.com"
         設定使用者電子信箱。
7.  git add .
8.  git commit -m "ur commit"
         編輯更新的按時的備註(Github上顯示)。
9.  git remote add origin https://github.com/JacksonTW/UISCO_Eli.git
         確認上傳位置。
10. git push -u origin master
         上傳中...(-u origin master初次使用輸入)

---------------{ 使用 Git 版本控管步驟 }--------------------------------------------------------------

1. git init
2. git add [Document name]
3. git commit -m "ur commits"
4. git remote add origin [URL]
5. git push

---------------{ 初次從 GitHub 的儲存庫(Repository) clone 至目標資料夾 }--------------------------------

git clone https://github.com/JacksonTW/UISCO_Eli.git
         將檔案抓回(複製)。

---------------{ 從 GitHub 的儲存庫(Repository) 同步至目標資料夾 }--------------------------------------
方法一：
git fetch
git merge

方法二：
git pull

----------------------------------------------------------------------------------------------------------------------------

【References】:
   VS Code + Github Setting :
      「Git設置」： https://reurl.cc/E7ojjK
      「Plug-in教學」： https://reurl.cc/L3AW6L
      「字型設定」： https://reurl.cc/oL738D
   Version Control in VS Code :
      「官方英文版教學_版本控制」： https://reurl.cc/625R7d
      「官方英文版教學_影片教學」： https://reurl.cc/5l1NvV
   Git Hot Key :
      「Git學習筆記 _ 指令介紹」： https://reurl.cc/j7Devm
   Git Graph :
      「官方說明」： https://reurl.cc/g7Do6b
   Git Documentation :
      「官方文件」： https://git-scm.com/doc
      「操作教學1」： https://reurl.cc/E7ovQR   (為你自己學 Git)
      「操作教學2」： https://reurl.cc/ZOW3bl   (30天精通 Git 版本控管)
      「操作教學3」： https://reurl.cc/Nj0o2k   (-內容雜需搜尋-)
      「操作教學4」： https://reurl.cc/pd6eje   (連猴子都能懂得Git入門指南)
   Python in VS Code：
      「官方英文版教學 _ 基礎教學」： https://reurl.cc/qdLAZn
      「官方英文版教學 _ Debug」： https://reurl.cc/20LG8n
----------------------------------------------------------------------------------------------------------------------------

【JacksonTW GitHub】:
      https://github.com/JacksonTW/UISCO_Eli
