https://dev.to/lydiahallie/cs-visualized-useful-git-commands-37p1?fbclid=IwAR1u5G4ya3PhX97yTSmRXOw-207ZUGGNqP6KF3d92BgZsoGONmvTCAyLlb4
Interactive Rebase


解析：
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 598 bytes | 598.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/JacksonTW/UISCO_Eli.git
   e6fa0f0..95231a1  master -> master