[ 傳票類別：D (收票)]
------------------------------------------------------
aINCOME_NO    =     Params[0]             //票據號碼
T0                                        //主項名稱
T1            =     Params[1]             //廠商簡稱
T2            =     params[8]             //專案代號
T3            =     params[3]             //金額

pcode         =     qExec.Fields[5].Value //廠商統編
aRM_SLIP      =     T0+T1+T2+aINCOME_NO   //備註
------------------------------------------------------
aLogin_id1    =     Params[4]             //作帳ID
aLogin_id2    =     Params[4]             //會計ID
aDEPT_NO1                                 //作帳部門代號
aDEPT_NO2                                 //會計部門代號

aID_SAM       =     aLogin_id1            //漢唐工號(業務員)
------------------------------------------------------
aDT_EXPIRE    = pay_date  = Params[5]     //支付日期
------------------------------------------------------
A:array[0..3] of string                   //判斷傳票號碼 (A[0]...A[3])
S:= S+10                                  //明細序號(以十為單位)
*str1
------------------------------------------------------
aSEQ_NO                                   //傳票申請號碼
aCREATE_DATE                              //申請日期
aRI_EXCHG                                 //匯率
aDBCR_CODE    = 'D'                       //
aID_CRNCY                                 //幣別
------------------------------------------------------
ID1           = '1992'                    //科目(會計)
ID2           = '00'                      //子科目
                '01'                        保證票據
                '02'                        其他
aNM_SUB                                   //子科名稱
------------------------------------------------------
aAM_ORG_CR                                //貸方原幣金額
aAM_DB                                    //借方金額
aAM_CR                                    //貸方金額
------------------------------------------------------
aFG_SETL                                  //是否立即沖帳  (Y = 可沖帳)
------------------------------------------------------
InsertSlip_D(
              aSEQ_NO,
              Format()
              aDEPT_NO1
              ID1
              ID2
              aDBCR_CODE
              aID_CRNCY
              CurrToStr(aRI_EXCHG)
              CurrToStr(aAM_DB)
              CurrToStr(aAM_CR)
              T3
              CurrToStr(aAM_ORG_CR)
              aNM_ACC
              aNM_SUB
              aRM_SLIP
              aDT_EXPIRE
              aNN_NOTE
              aINCOME_NO
              T2
              aID_SUB2
              aNM_SUB2
              aFG_SETL
              NO_SLIP_P
              CN_SEQ_P
              aDT_AMT_RCV
              aID_SAM
            )
------------------------------------------------------

[應付帳款]
------------------------------------------------------
str                                      //應付金額
ID1           ='1992'
ID2           = pcode

aAM_DB        = 0                        //借方金額*匯率金額
aDEPT_NO1     = ''                       //作帳部門代號
aDBCR_CODE    = 'C'                      //
aAM_CR                                   //貸方金額
aAM_ORG_CR                               //貸方原幣金額

T3            = '0'                      //金額
aID_SAM       = aLogin_id2               //漢唐工號 更換為 會計ID
------------------------------------------------------
InsertSlip_D(
              aSEQ_NO,
              Format()
              aDEPT_NO2
              ID1
              ID2
              aDBCR_CODE
              aID_CRNCY
              CurrToStr(aRI_EXCHG)
              CurrToStr(aAM_DB)
              CurrToStr(aAM_CR)
              T3
              CurrToStr(aAM_ORG_CR)
              aNM_ACC
              aNM_SUB
              aRM_SLIP
              aDT_EXPIRE
              aNN_NOTE
              aINCOME_NO
              T2
              aID_SUB2
              aNM_SUB2
              aFG_SETL
              NO_SLIP_P
              CN_SEQ_P
              aDT_AMT_RCV
              aID_SAM
            )
------------------------------------------------------
InsertSlip_H(
              aSEQ_NO
              aCREATE_DATE
              CurrToStr(aAM_CR)
              aCREATE_DATE aAMT
              aLogin_id2
              aID_DEPT
              aINCOME_NO
            )
------------------------------------------------------
[給待辦]
------------------------------------------------------
vInput := VarArrayof(['FAC002','01','NO_APPLY='+aSEQ_NO]);
ServiceManager.CallExternalMethod('SWorkFlow','SendTodoList',vInput);
InsertFlowRM('FAC002','01','NO_APPLY='+aSEQ_NO,'保證票據用(過渡存入保證票據傳票) ',aSEQ_NO);
//拋轉傳票時間寫入進貨明細表中。。並改變進貨狀態職為轉應付

       str1:=(DateTimeToDateString(now()));//拋轉為字串型態的日期格式

      //ShowMessage(AAA);   此為 AP 端, 不能用 showMessage  leo 20200302
      //ShowMessage(datetostr(now())+'拋轉票據編號='+aINCOME_NO+'共計1筆');

       tax:='0';
       summary:='0';

------------------------------------------------------
[待確認]
------------------------------------------------------

FLOW_ID

unit UIS_CHECK_MANA_FMUIS_CHECK_MANA;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs,
  fmWorkFlowBase1u, StdCtrls, RefVals, InfoCtrls, DBCtrls, DB, Mask,
  ExtCtrls, Grids, AdvDBGrids, RepCommonLayout, RepLayoutComp, Menus,
  AuditFlowClient, SimpRep, DBClient, InfoClient, Buttons, InfoBut,
  ButtonLP2, ComCtrls;

type
  TFMUIS_CHECK_MANA = class(TfmWorkFlowBase1)
    grdView: TInfoDBGrid;
    Splitter1: TSplitter;
    Panel1: TPanel;
    blockMain: TScrollBox;
    edtCHECK_NO1: TInfoDBEdit;
    lblCHECK_NO1: TInfoLabel;
    lblCHECK_TYPE1: TInfoLabel;
    edtCHECK_DATE1: TInfoDBEdit;
    lblCHECK_DATE1: TInfoLabel;
    edtCHECK_MONEY1: TInfoDBEdit;
    lblCHECK_MONEY1: TInfoLabel;
    edtORDER_NO1: TInfoDBEdit;
    lblORDER_NO1: TInfoLabel;
    lblDESC_DATA1: TInfoLabel;
    edtREFUND_DATE1: TInfoDBEdit;
    lblREFUND_DATE1: TInfoLabel;
    edtSTATUS1: TInfoDBEdit;
    lblSTATUS1: TInfoLabel;
    edtBILLTYPE1: TInfoDBEdit;
    lblBILLTYPE1: TInfoLabel;
    edtFLOWFLAG1: TInfoDBEdit;
    lblFLOWFLAG1: TInfoLabel;
    edtFLOWIMPORTANT1: TInfoDBEdit;
    lblFLOWIMPORTANT1: TInfoLabel;
    edtFLOWURGENT1: TInfoDBEdit;
    lblFLOWURGENT1: TInfoLabel;
    edtLASTUPDATEDATETIME1: TInfoDBEdit;
    lblLASTUPDATEDATETIME1: TInfoLabel;
    edtRECORD_OWNER1: TInfoDBEdit;
    lblRECORD_OWNER1: TInfoLabel;
    edtRECORD_OWNER_R1: TInfoDBEdit;
    lblRECORD_OWNER_R1: TInfoLabel;
    edtSYSFLAG1: TInfoDBEdit;
    lblSYSFLAG1: TInfoLabel;
    edtUPDATE_DATE1: TInfoDBEdit;
    lblUPDATE_DATE1: TInfoLabel;
    edtUPDATE_TIME1: TInfoDBEdit;
    lblUPDATE_TIME1: TInfoLabel;
    edtUPDATE_USER1: TInfoDBEdit;
    lblUPDATE_USER1: TInfoLabel;
    InfoDBMemo1: TInfoDBMemo;
    InfoDBComboBox1: TInfoDBComboBox;
    RefValComponent1: TRefValComponent;
    Label1: TLabel;
    InfoLabel1: TInfoLabel;
    InfoDBEdit1: TInfoDBEdit;
    InfoLabel2: TInfoLabel;
    InfoDBEdit2: TInfoDBEdit;
    InfoLabel3: TInfoLabel;
    edtEndDate: TInfoDBEdit;
    InfoLabel4: TInfoLabel;
    InfoDBEdit3: TInfoDBEdit;
    InfoLabel5: TInfoLabel;
    InfoDBComboBox2: TInfoDBComboBox;
    procedure FormCreate(Sender: TObject);
    procedure btnModifyClick(Sender: TObject);
    procedure btnQueryClick(Sender: TObject);
    procedure btnSaveClick(Sender: TObject);

  private
    { Private declarations }
     AA:string;
  public
    { Public declarations }
  end;

var
  FMUIS_CHECK_MANA: TFMUIS_CHECK_MANA;

implementation

{$R *.DFM}

uses
  CommonUtils,AFM2BASEFMUtils,UserUtils;

procedure TFMUIS_CHECK_MANA.FormCreate(Sender: TObject);
begin
  inherited;

  AA:=Trim(GetFieldParams('AA',UpperCase(Params)));

end;

procedure TFMUIS_CHECK_MANA.btnModifyClick(Sender: TObject);
begin

  if AA='2'  THEN
     BEGIN
     edtREFUND_DATE1.Visible:=TRUE;
     edtREFUND_DATE1.Color:=clWindow;
     inherited;
     END;

  if AA='3'  THEN
     BEGIN
     edtREFUND_DATE1.Visible:=TRUE;
     edtREFUND_DATE1.Color:=clWindow;
     inherited;
     END;
end;

procedure TFMUIS_CHECK_MANA.btnQueryClick(Sender: TObject);
begin
  //inherited;
  if AA='3'  THEN
     BEGIN
     edtREFUND_DATE1.Visible:=TRUE;
     edtREFUND_DATE1.Color:=clWindow;
     inherited;
     END;

  if AA='2'  THEN
     BEGIN
     edtREFUND_DATE1.Visible:=TRUE;
     edtREFUND_DATE1.Color:=clWindow;
     inherited;
     END;

end;

procedure TFMUIS_CHECK_MANA.btnSaveClick(Sender: TObject);
begin


  if AA='1'  THEN      //保固票建立
     BEGIN
     //開立存入保證票據
     CallServerMethod('UIS_check_mana','change_to_acc1',VarArrayof([cdsMain.FieldValues['check_no'],cdsMain.FieldValues['fact_name'],cdsMain.FieldValues['CHECK_TYPE'],floattostr(cdsMain.FieldValues['check_money']),getLoginUSER,edtCHECK_DATE1.Field.Value,cdsMain.FieldValues['DESC_DATA'],cdsMain.FieldValues['order_no'],cdsMain.FieldValues['PRO_no']]));
     //inherited;                     // leo 20200302 新增完後 確認 鍵又會跳出, 先 mark
     end;

  if AA='2'  THEN     //保固票退回
     BEGIN
     //開立應收保證票據
     CallServerMethod('UIS_check_mana','change_to_acc2',VarArrayof([cdsMain.FieldValues['check_no'],cdsMain.FieldValues['fact_name'],cdsMain.FieldValues['CHECK_TYPE'],floattostr(cdsMain.FieldValues['check_money']),getLoginUSER,edtCHECK_DATE1.Field.Value,cdsMain.FieldValues['DESC_DATA'],cdsMain.FieldValues['order_no'],cdsMain.FieldValues['PRO_no']]));
     //inherited;                     // leo 20200302 新增完後 確認 鍵又會跳出, 先 mark
     end;

  //if AA='3'  THEN     //保固票查詢
  //   BEGIN
  //   inherited; //一般查詢
  //   end;

  inherited;


end;



initialization
  RegisterPackageClass(TFMUIS_CHECK_MANA);
end.