----------------------------------------------------------------
git init
    「初始化，建立電腦內的儲存庫」

git clone [URL]
    「從 [URL] 複製所有內容置資料夾中」
----------------------------------------------------------------
git add .
    「將所有 檔案/資料夾 加入暫存區」
      -狀態-：
            U：untracked files.
            M：Modified files.
git add [filename]
    「將 檔案/資料夾 加入暫存區」
git add *.txt
    「將所有 ".txt"檔 加入暫存區」

git rm '*.txt'
    「刪除所有 ".txt" 檔案」
git rm 'app/*.html'
    「刪除所有在資料夾(app)內的 ".txt" 檔案」

git mv 'oldname' 'newname'
    「變更 檔案/目錄 名稱」
----------------------------------------------------------------
git status
    「查看 "add[]"後的暫存區狀態(完整顯示)」
      Ex：
        {
          On branch master
          Your branch is up to date with 'origin/master' .
          changes to be commited:
            (use "git restore --staged <file>..." to unstage)
                  new file:   Git_Instructiion.txt
        }
git status -s
    「查看暫存區狀態(簡短)」
      Ex：
        {
          A Git_Instructiion.txt
        }

git log
    「顯示所有上傳紀錄(作者時間內容)，按 Q鍵 離開」
git log -10
    「顯示最新的十行」
----------------------------------------------------------------
git commit -m "版本紀錄的說明文字"
    「上傳的版本文字註解說明」
git push
git fetch
git merge
git pull
git branch -a
    「確認分支狀態(紅字為預設無法更動)」
git branch -m [old branch name] [new branch name]
    「變更分支名稱」

----------------------------------------------------------------

git reset
    「重置 工作目錄索引」
git reset --hard
    「還原到最新版本(所有檔案)」
git checkout master [filename]
    「單一檔案還原到未修改前的版本」