課後習題 2020/4/10

1.試撰寫一程式,提示使用者輸人現在的天氣溫度,根據下列標準顯示氣溫狀況。
temperature >= 28 The weather is hot
28 > temperature >= 20 The weather is comfortable
20 > temperature The weather is cold

2.試撰寫一程式,提示使用者輸人一個月份,然後顯示該月所圈的季節。
(假設13月為春天、4-6月為夏天、79月為秋天、1012月為冬天。)

3,撰寫一程式,提示使用者輸人年齡。根據以下標準顯示對應的年齡劃分:
年齡 年齡劃分
童年 0~6
少年 7~17 
青年 18 ~ 40
中年 41~65
老年 >= 66

4.撰寫一程式,要求使用者輸入購物金額,並顯示折扣優惠後的實付金額。購物金額折扣
方案如下表:
折扣 金額
9.5折 5,000(含)以上
15,000(含)以上 9折
25,000(含)以上 8.5折
35,000(含)以上 8折

5.問答題(在"結果"的欄位填寫True或是False ):
-假設-------------------------運算---------------------------結果---------
x = 10, y= 5  |       x >5 and y<10              | 
x = 10        |        not(x != 0)               |
x= 20, y = 5  | (x+y==x*y)or(x-y<10)             |
x= 20,y= 5    |   (x> y) and (x== 15 ory!= 20)   |
y= 20         |        not(y >= 20)              |
